# datareplication-java

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  checkstyle.xml  gradle.properties  jreleaser.yml  pom.xml  ruleset.xml  settings.gradle.kts  spotbugs.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven-publish.yml  release-snapshot.yml  release.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: spotbugs.xml
gradle/wrapper/: gradle-wrapper.properties
src/: lombok.config
src/main/java/: Hello.java  module-info.java
src/main/java/io/datareplication/consumer/: Authorization.java  ConsumerException.java  ContentIdNotFoundException.java  CrawlingException.java  HttpException.java  PageFormatException.java  StreamingPage.java
src/main/java/io/datareplication/consumer/feed/: FeedConsumer.java  FeedConsumerImpl.java  FeedCrawler.java  FeedException.java  FeedPageCrawler.java  FeedPageHeaderParser.java  HeadLoader.java  HeaderLoader.java  StartFrom.java
src/main/java/io/datareplication/consumer/snapshot/: SnapshotConsumer.java  SnapshotConsumerImpl.java  package-info.java
src/main/java/io/datareplication/feed/consumer/: FeedConsumer.java  StartFrom.java
src/main/java/io/datareplication/feed/producer/: FeedEntityRepository.java  FeedPageMetadataRepository.java  FeedPageProvider.java  FeedPageUrlBuilder.java  FeedProducer.java  FeedProducerJournalRepository.java
src/main/java/io/datareplication/internal/: package-info.java
src/main/java/io/datareplication/internal/http/: AuthSupplier.java  HeaderFieldValue.java  HttpClient.java  MultipartContentType.java  PageLoader.java
src/main/java/io/datareplication/internal/multipart/: BufferingMultipartParser.java  BufferingParser.java  Combinators.java  Elem.java  MultipartException.java  MultipartParser.java  MultipartUtils.java  RequestInput.java  Token.java
src/main/java/io/datareplication/internal/page/: HeaderFieldValue.java  MultipartContentType.java  PageLoader.java  ToCompleteEntitiesTransformer.java  ToMultipartElemTransformer.java  ToStreamingPageChunkTransformer.java  WrappedStreamingPage.java
src/main/java/io/datareplication/model/: Body.java  ContentType.java  Entity.java  Header.java  HttpHeader.java  HttpHeaders.java  Page.java  PageId.java  Timestamp.java  ToHttpHeaders.java  Url.java
src/main/java/io/datareplication/model/feed/: ContentId.java  EntityHeader.java  FeedEntityHeader.java  FeedPageHeader.java  Link.java  OperationType.java  PageHeader.java
src/main/java/io/datareplication/model/snapshot/: EntityHeader.java  PageHeader.java  SnapshotEntityHeader.java  SnapshotId.java  SnapshotIndex.java  SnapshotIndexCreationException.java  SnapshotIndexDeserializer.java  SnapshotIndexGsonUtil.java  SnapshotIndexJsonCodec.java  SnapshotIndexSerializer.java  SnapshotPageHeader.java
src/main/java/io/datareplication/producer/: package-info.java
src/main/java/io/datareplication/producer/feed/: AssignPagesService.java  EntityTimestampsService.java  FeedEntityRepository.java  FeedPageMetadataRepository.java  FeedPageProvider.java  FeedPageProviderImpl.java  FeedPageUrlBuilder.java  FeedProducer.java  FeedProducerImpl.java  FeedProducerJournalRepository.java  GenerationRotationService.java  Generations.java  NewEntityTimestampsService.java  RandomContentIdProvider.java  RandomPageIdProvider.java  RollbackService.java  package-info.java
src/main/java/io/datareplication/producer/snapshot/: PageIdProvider.java  RandomPageIdProvider.java  RandomSnapshotIdProvider.java  SnapshotIdProvider.java  SnapshotIndexRepository.java  SnapshotPageRepository.java  SnapshotPageUrlBuilder.java  SnapshotProducer.java  SnapshotProducerImpl.java  UUIDPageIdProvider.java  UUIDSnapshotIdProvider.java  package-info.java
src/main/java/io/datareplication/snapshot/consumer/: SnapshotConsumer.java
src/main/java/io/datareplication/snapshot/producer/: SnapshotIndexRepository.java  SnapshotPageRepository.java  SnapshotPageUrlBuilder.java  SnapshotProducer.java
src/main/java/io/datareplication/streaming/: StreamingPage.java
src/main/java/io/datareplication/threadpool/: DatareplicationThreadPool.java
src/main/moduleInfo/: module-info.java
src/test/java/: HelloTest.java
src/test/java/io/datareplication/: SnapshotAcceptanceTest.java
src/test/java/io/datareplication/consumer/: AuthorizationTest.java  ConsumerExceptionTest.java  StreamingPageTest.java  TestStreamingPage.java
src/test/java/io/datareplication/consumer/feed/: FeedConsumerBuilderTest.java  FeedConsumerImplTest.java  FeedConsumerIntegrationTest.java  FeedPageCrawlerTest.java  FeedPageHeaderParserTest.java  HeaderLoaderTest.java
src/test/java/io/datareplication/consumer/snapshot/: SnapshotConsumerBuilderTest.java  SnapshotConsumerImplTest.java  SnapshotConsumerIntegrationTest.java  SnapshotEntitySubscriber.java  TestEntitySubscriber.java
src/test/java/io/datareplication/internal/http/: AuthSupplierTest.java  HeaderFieldValueTest.java  HttpClientTest.java  MultipartContentTypeTest.java  PageLoaderTest.java  TestHttpResponse.java
src/test/java/io/datareplication/internal/multipart/: BufferingMultipartParserTest.java  BufferingParserTest.java  CombinatorsTest.java  MultipartIntegrationTest.java  MultipartParserTest.java  MultipartUtilsTest.java
src/test/java/io/datareplication/internal/page/: HeaderFieldValueTest.java  MultipartContentTypeTest.java  (+4 more)
src/test/java/io/datareplication/model/: BodyTest.java  BodyTestUtil.java  EntityTest.java  HttpHeaderTest.java  HttpHeadersTest.java  PageTest.java  TimestampTest.java
src/test/java/io/datareplication/util/: ResourceReader.java  SettableClock.java
src/test/java/io/util/: ResourceReader.java
src/test/resources/: simplelogger.properties
src/test/resources/__files/feed/: 0.content.multipart  1.content.multipart  2.content.multipart  3.content.multipart
src/test/resources/__files/snapshot/: 1.content.multipart  2.content.multipart  3.content.multipart  allPagesMissingIndex.json  index.json  onePageMissingIndex.json
(+37 files in other folders)
